.header-bar {
    background-color: #005c8a;
    padding-top: 20px;
    color: white;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
}

#headerButtonDiv {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-button {
    background-color: white;
    margin-left: 5px;
    color: black;
    font-size: 25px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: auto;
}

.header-button:hover {
    background-color: #d5d5d5;
}

#votingTitle {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 50px;
}

.voting-list {
    padding: 0px 20px;
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 105px;
    /* Padding at bottom causes menu bottom to move up! :D thank god! */
}

button {
    background-color: white;
    margin-left: 5px;
    color: black;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 40px;
}

button:hover {
    background-color: #d5d5d5;
}

.inventory-list {
    padding: 0px 20px;
    flex-grow: 1;
    overflow-y: auto;
    padding-bottom: 105px;
    /* Padding at bottom causes menu bottom to move up! :D thank god! */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    color: black;
    font-size: 30px;
    border: 2px solid rgba(76, 76, 76, 0.3);
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.item-name {
    font-weight: bold;
    font-size: 45px;
    flex: 1;
}

.item-votes {
    font-size: 25px;
    color: gray;
    margin-left: 330px;
    position: absolute;
}

.plus-button {
    font-size: 30px;
    padding: 25px 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #9cff79;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 40px;
    margin-right: 10px;
}

.voted-button {
    font-size: 30px;
    padding: 25px 35px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    border-radius: 40px;
}

.item-quantity {
    font-size: 14px;
    margin-right: 0px;
    color: gray;
}

.item-unit {
    font-size: 14px;
    margin-left: 0px;
    color: gray;
}

.item-buttons {
    display: flex;
    gap: 10px;
}

.plus-button:hover {
    background-color: #8ae369;
}

.voted-button {
    background-color: #ff1919;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.voted-button:hover {
    background-color: #d71515;
}

.minus-button {
    background-color: #f3ff74;
    color: rgb(0, 0, 0);
    font-size: 25px;
    border: none;
    border-radius: 40px;
    padding: 5px 15px;
    cursor: pointer;
}

.minus-button:hover {
    background-color: #d5df64;
}

.delete-icon {
    width: 20px;
    height: 25px;
    pointer-events: none; /* This might be the single stupidest line I have ever had the displeasure of writing, courtesy of event listeners. */
}

.delete-button {
    background-color: #ff6767;
    color: rgb(0, 0, 0);
    font-size: 25px;
    border: none;
    border-radius: 40px;
    padding: 5px 10px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #de5a5a;
}

.popup {
    display: none;
    position: absolute;
    top: -140;  /* done to make room for the soft keyboard */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: white;
    font-size: 25px;
    padding: 10px 40px 20px 40px;
    border-radius: 5px;
    width: 300px;
    position: relative;
}

#popupTitle {
    font-size: 36px;
}

/* for my itty bitty soft keyboard :3 */
.keyboard-img {
    position: absolute;
    bottom: -140;
    width: 100%;
    max-width: 640px;
    height: auto;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Now these dont look the same. CSS is the bane of my existence. */
#itemName {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

#itemQuantity {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* I don't know why, but the unit dropdown is not getting the same style as all the others in the popup :( */
#itemUnit {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    margin-bottom: 10px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    font-size: 30px;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#itemCategory {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#submitItemButton {
    margin-top: 25px;
    margin-left: 0px;
    font-size: 30px;
    width: 100%;
    padding: 25px;
    background-color: #005c8a;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submitItemButton:hover {
    background-color: #004669;
}