<html lang="en">
<head>
  <title>Group</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="group.css">
</head>

<body>
  <div class="device">
    <div class = "allbutnav">
    <div class="container">
    <h2>My Group</h2>
    </divd>


  </div>
  <div class ="groupmates-container">
    <h2>Groupmates-</h2>
    <div class = "link-container">
    <p>asd321(me)</p>
    </div>
    <div class = "link-container">
    <p>bcs329</p>
    </div>
    <div class = "link-container">
    <p>bau382</p>
    </div>
    <div class = "link-container">
    <p>dla812</p>
    </div>
  </div>
  <div class = "links">
    <div class = "link-container">
        <h2>Group Shopping List→</h2>
    </div>
    <div class = "link-container">
        <h2>Meal Voting→</h2>
    </div>
    <div class = "link-container">
        <h2>Group Stock→</h2>
    </div>  
  </div>



    <div class="navbar">
        <a href="inventory.html">Inventory</a>
        <a href="shopping-lists.html">Shopping</a>
        <a href="recipes.html">Recipes</a>
        <a href="profile.html">Profiles</a>
    </div>
  </div>



  </div>
</div>


  <script src="profile.js"></script>
</body>
</html>
