* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}
.allbutnav{
    display:flex;
    flex-direction: column;
}
.container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}


.container-recipes{
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.name p {
    margin-left: 30px;
    font-size: 20px;
    font-family: Arial, sans-serif;

}
h1 {
    text-align: right;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 100px;
    font-size: 55px;
    font-family: Arial, sans-serif;

}
.groupmates-container{
    margin-top: 30px;
    margin-left: 10px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.groupmates-container h2{
    font-size: 30px;

}
.groupmates-container p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;

}
h2 {
    text-align: left;
    font-size: 50px;
}
.links h2{
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: poitner;
    font-size: 30px
}
.recipe-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.recipe-item img {
    height: 100px;
    width: 100px;
    overflow: hidden;
    justify-content: center;
    object-fit: cover;

}
.recipe-item p{
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
}

.pfp{
    height: 150px;
    width: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.link-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

form input[type="text"],
form input[type="number"] {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}



.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
}

.delete-btn:hover {
    background-color: #c82333;
}