<html lang="en">

<head>
  <title>Profile</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="profile.css">
</head>

<body>
  <div class="device">
    <div class="allbutnav">
      <div class="profileContainer">
        <div id="pfpandage">
          <div class="pfp">
            <img src="local-resources/profile-pic.jpg" alt="Your profile picture">
          </div>
          <p id="age">Example age</p>
        </div>
        <div class="name">
          <h1 id="firstname"></h1>
          <h1 id="lastname"></h1>
        </div>
      </div>
      <button id="edit">Edit</button>

      <div class="link-container">
        <h2>Favorite Recipes:</h2>
        <p id="recipes-text"></p>
      </div>

      <div class="link-container" id="restrictions">
        <h2>Dietary Restrictions:</h2>
        <p id="restrictions-text"></p>
      </div>

      <div class="link-container" id="dislikes">
        <h2>Dislikes:</h2>
        <p id="dislikes-text"></p>
      </div>

      <div class="skill-container">
        <h2 id="cooking-level"></h2>
        <h2 id="baking-level"></h2>
      </div>

      <!-- Popup stuff-->
      <div id="popup" class="popup">
        <div class="popup-content">
          <form id="popup-form">
            <label>First Name: </label><br>
            <input type="text" id="firstnameInput" required> <br><br>
            <label>Last Name: </label><br>
            <input type="text" id="lastnameInput" required> <br><br>
            <label>Age: </label><br>
            <input type="number" id="ageInput" required> <br><br>
            <label>Restrictions:</label>
            <br>
            <div popupcontainer>
              <input type="checkbox" id="gfcheck" value="Gluten Free">Gluten Free<br>
              <input type="checkbox" id="pfcheck" value="Peanut Free">Peanut Free<br>

              <input type="checkbox" id="sfcheck" value="Soy Free">Soy Free<br>
              <input type="checkbox" id="dfcheck" value="Dairy Free">Dairy Free<br>

              <input type="checkbox" id="vegetariancheck" value="Vegetarian">Vegetarian<br>
              <input type="checkbox" id="vegancheck" value="Vegan">Vegan
            </div>
            <br>
            <label>Dislikes: </label><br>
            <input type="text" id="dislikes-input"> <br> <br>
            <div class = "skills">
              <div class = "cookingorbaking">
                <label>Cooking Level:</label><br>
                <input type="radio" name="cooking" id="cookBeg" value="Beginner" required> Beginner <br>
                <input type="radio" name="cooking" id="cookInt" value="Intermediate" required> Intermediate <br>
                <input type="radio" name="cooking" id="cookAdv" value="Advanced" required> Advanced <br>
                <br>
              </div>
              <div class = "cookingorbaking">
                <label>Baking Level:</label><br>
                <input type="radio" name="baking" id="bakeBeg" value="Beginner" required> Beginner <br>
                <input type="radio" name="baking" id="bakeInt" value="Intermediate" required> Intermediate <br>
                <input type="radio" name="baking" id="bakeAdv" value="Advanced" required> Advanced <br>
                <br>
              </div>
            </div>
            <input type="submit" id="inputSubmit"> <button type="button" id="cancel">Cancel</button>
          </form>
        </div>
        <img src="local-resources/keyboard.jpg" alt="SoftKeyboard" class="keyboard-img" />
      </div>
      <a href="group-voting.html">
        <button id = "group-voting">Group Voting</button>
      </a>
      <div class="navbar">
        <a href="inventory.html">Inventory</a>
        <a href="shopping-lists.html">Shopping</a>
        <a href="recipes.html">Recipes</a>
        <a href="profile.html" class="active">Profiles</a>
      </div>

    </div>


    <script src="profile.js"></script>
  </div>
</body>

</html>