* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.profilecontainer {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: #005c8a;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    min-width: 650px;
    max-height: 150px;

}

#edit {
    margin-left: 510px;
    margin-right: 50px;
}

#group-voting{
    width: 100px;
    height: 50px;
    align-items: center;

}
.link-container {
    display: flex;
    align-self: center;
    flex-direction: column;
    background-color: white;
    margin-left: 5% auto;
    margin-right: 5% auto;
    border: 1px solid lightgrey;
    width: 90%;
    align-items: center;
    justify-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100px;
    border-radius: 10px;
}

.link-container p {
    font-size: 20px;
}

.skills{
    display: flex;
    gap: 15px;
}

.popup label{
    font-weight: bold;
}
.allbutnav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-evenly;
    gap: 20px;
    align-items: center;
}

.popupcontainer {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.popup {
    display: none;
    position: absolute;
    top: -140;
    /* done to make room for the soft keyboard */
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
}



.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    bottom: 40px;
    position: relative;
}

.input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.list-container {
    display: none;
    padding: 10px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    overflow-y: scroll;
    color: black;
    /* Black text for the form and list items */
}

#dislike-popup {
    display: none;
    padding: 20px;
    flex-grow: 1;
    padding-left: 15%;
    padding-right: 15%;
    flex-direction: column;
    justify-content: start;
    overflow-y: hidden;
    color: black;
    /* Black text for the form and list items */
}

#restrictions-popup {
    display: none;
    padding: 20px;
    padding-left: 15%;
    padding-right: 15%;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    overflow-y: hidden;
    color: black;
    /* Black text for the form and list items */
}

.cb-container {
    display: "flex";
    align-content: center;
    justify-items: center;

}

#favorite-recipes {
    display: flex;
    flex-direction: column;
}

#favorite-recipes p {
    font-size: 20px;
}

.favorite-recipe-container {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
}


.skill-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: white;
    margin-left: 5% auto;
    margin-right: 5% auto;
    border: 1px solid lightgrey;
    width: 90%;
    min-height: 100px;
    border-radius: 10px;
}

.container-recipes {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name p {
    margin-left: 30px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: white;

}

.name h1 {
    margin: 0;
    padding: 0;
    margin-left: 40px;
}

h1 {
    text-align: right;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 100px;
    font-size: 50px;
    font-family: Arial, sans-serif;
    color: white;

}

h2 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 30px;
}


.recipe-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-item img {
    height: 100px;
    width: 100px;
    overflow: hidden;
    justify-content: center;
    object-fit: cover;

}

.recipe-item p {
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
}

.pfp {
    height: 120px;
    width: 120px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

#pfpandage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

#pfpandage p {
    color: white;
    padding-top: 2px;
}

.age {
    text-align: center;
}

form input[type="text"],
form input[type="number"] {
    width: 40%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 8px 16px;
    background-color: #005c8a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
    padding: 8px 16px;
    background-color: #005c8a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#inputSubmit {
    padding: 8px 16px;
    background-color: #005c8a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #00496e;
}

button:hover{
    background-color: #00496e;
}


#inputSubmit:hover {
    background-color: #00496e;
}



.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
}

.delete-btn:hover {
    background-color: #c82333;
}

.keyboard-img {
    position: absolute;
    bottom: -140;
    width: 100%;
    max-width: 640px;
    height: auto;
    z-index: -1; /* switch this to positive # when done w popup */
    background-color: rgba(0, 0, 0, 0.5);
}