<html lang="en">

<head>
  <title>Recipes</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="recipes.css">
</head>

<body>
  <div class="device">
    <!--header bar-->
    <header class="header-bar">
      <!--filter dropdown-->
      <div class="multipleSelection">
          <div class="selectBox" onclick="showCheckboxes()">
              <select>
                  <option>Filters</option>
              </select>
              <div class="overSelect"></div>
          </div>
          <div id="checkBoxes">
              <label for="fav">
                  <input type="checkbox" id="fav" onchange="filterRecipes()" />
                  Favorites only
              </label>
              <label for="inv">
                  <input type="checkbox" id="inv" onchange="filterRecipes()" />
                  Current inventory only
              </label>
              <label for="pos">
                  <input type="checkbox" id="pos" onchange="filterRecipes()" />
                  Positive reviews only
              </label>
          </div>
      </div>
  </header>

  <div class="recipe-list" id="recipe-list"></div>

  <!--recipe modal-->
  <div id="recipeModal" class="modal">
      <div class="modal-content">
          <span class="closeButton" onclick="closeModal()">&times;</span>
          <h3 id="modal-recipe-name"></h3>
          <p id="modal-recipe-rating"></p>
          <p id="modal-recipe-ingredients"></p>
          <p id="modal-recipe-instructions"></p>
      </div>
  </div>

<!-- Navbar -->
<div class="navbar">
  <a href="inventory.html">Inventory</a>
  <a href="shopping-lists.html">Shopping</a>
  <a href="recipes.html" class="active">Recipes</a>
  <a href="profile.html">Profiles</a>
</div>

  <script src="recipes.js"></script>
</body>

</html>
