body {
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
    font-family: Arial, sans-serif;
}

.device{ 
    font-size: 30px;
    font-family: Arial, sans-serif;
}

/* based on code from https://www.geeksforgeeks.org/how-to-use-checkbox-inside-select-option-using-javascript/ */

input {
    font-size: 40px;
}

.multipleSelection {
    font-size: 30px;
    color: black;
    width: 360px;
    background-color: white;
}

.selectBox {
    display: flex;
    position: relative;
}

.selectBox select {
    width: 100%;
    font-weight: bold;
}

.overSelect {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#checkBoxes {
    display: none;
    border: 1px black solid;
    width: 358px;
}

#checkBoxes label {
    display: block;
}

#checkBoxes label:nth-child(odd) {
    background-color: white;
}

#checkBoxes label:nth-child(even) {
    background-color: lightgrey;
}

.header-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #005c8a;
    padding: 20px;
    color: white;
    border-bottom: 5px solid rgba(0, 0, 0, 0.1);
}

select {
    font-size: 30px;
    font-weight: lighter;
}

/*recipe list stuff*/

.recipe-list { 
    background-color: white; 
    padding: 20px; 
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid lightgrey;
    padding-bottom: 460px;
    /* this is to move up the list above navbar */
}
.recipe { 
    border: 1px solid lightgrey; 
    margin: 10px 0; 
    padding: 10px; 
    cursor: default; 
    border-radius: 10px;
}

.recipe button {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid lightgrey;
    background-color: white;
    border-radius: 5px;
    margin-right: 5px;
}

.recipe button:hover {
    background-color: lightgrey;
}

/*popup stuff*/
.modal {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid lightgrey;
    width: 80%;
    max-width: 500px;
}
.closeButton {
    color: grey;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.closeButton:hover,
.closeButton:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.stars {
    font-size: 30px;
    color: gold;
}

#checkBoxes {
    display: none;
    border: 1px solid lightgrey;
    background: white;
    position: absolute;
    z-index: 1;
}

