@font-face {
  font-family: 'Plus Jakarta Sans';
  src: url('/static/PlusJakartaSans-Regular.ttf') format('truetype'); /* Relative file path */
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: #dedede;
}

.device {
  margin: auto;
  width: 640px;
  height: 960px;
  overflow: hidden;
  background-color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family:Arial, Helvetica, sans-serif;
}

/* standard colors: 
background: white
accent: teal
header font color: teal
in item font color: white
icons: white
*/

/* Navigation Bar */
.navbar {
  width: 100%;
  background-color: #005c8a;
  /* background-color: #05b9b9; */
  display: flex;
  justify-content: space-around;
  padding: 0 0;
  border-top: 5px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: 0;
  height: 110px;
}

.navbar a {
  text-decoration: none;
  background-color: #005c8a;
  color: white;
  font-size: 25px;
  text-align: center;
  padding: 40px 20px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: 100%; 
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar a.active {
  background-color: rgba(0, 0, 0, 0.1); /* Darker background for active tab */
}

h1 {
  text-align: center;
  margin-bottom: 0px;
  font-size: 55px;
  font-family: Arial, sans-serif;
}